{
  "name": "03_aut_est_entrega",
  "version": "1.0.0",
  "description": "Atualize seu projeto individual do currículo profissional incluindo css (preferencialmente, incluindo Bootstrap)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.2"
  }
}
